<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backgroundEditText">#5B5B5B</color>
    <color name="DefaultBlue">#214AC3</color>
    <color name="mtrl_textinput_default_box_stroke_color">@color/backgroundEditText</color>
    <color name="mtrl_textinput_default_end_icon_color">@color/backgroundEditText</color>

</resources>