<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:right="100dp">
            <shape android:shape="rectangle">
                <size android:height="100dp" android:width="100dp"/>
                <solid android:color="@color/backgroundEditText"/>
            </shape>
        </item>

        <item android:left="100dp">
            <shape android:shape="rectangle">
                <size android:height="100dp" android:width="100dp"/>
                <solid android:color="@color/DefaultBlue"/>
            </shape>
        </item>
</layer-list>